# banking-clients-service

./: .gitignore  pom.xml
documentation/: commands.txt  individual.sql
src/main/java/com/intecbrussel/bankingclientsservice/: BankingClientsServiceApplication.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/controller/: IndividualController.java  individualController.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/dao/: IndividualRepository.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/dto/: IndividualDTO.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/model/: Individual.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/repository/: IndividualRepository.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/service/: IndividualMapper.java  IndividualService.java
src/main/java/com/intecbrussel/bankingclientsservice/clients/service/impl/: IndividualServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intecbrussel/bankingclientsservice/: BankingClientsServiceApplicationTests.java
